Model                      | Dataset | Avg. MSE  | Avg. MAE  | Avg. R2   | Avg. RMSE | Avg. RMSLE| Rank |
---------------------------|---------|----------|----------|----------|----------|----------|------|
Random Forest Regressor    | Train   | 0.0093   | 0.0259   | 0.9987   | 0.0951   | 0.0354   | 1    |
                           | Val     | 0.8560   | 0.5898   | 0.8604   | 0.9190   | 0.2520   |      |
                           | Test    | 0.7602   | 0.5901   | 0.8743   | 0.8493   | 0.2786   |      |
Gradient Boosting Regressor| Train   | 0.2409   | 0.3179   | 0.9653   | 0.4905   | 0.1622   | 2    |
                           | Val     | 0.6974   | 0.5567   | 0.8863   | 0.8318   | 0.2304   |      |
                           | Test    | 0.6191   | 0.5366   | 0.9124   | 0.7848   | 0.2510   |      |
XGBoost Regressor          | Train   | 0.0316   | 0.1018   | 0.9954   | 0.1784   | 0.0557   | 3    |
                           | Val     | 0.6153   | 0.5767   | 0.8808   | 0.7726   | 0.2177   |      |
                           | Test    | 0.6919   | 0.5671   | 0.9010   | 0.8303   | 0.2625   |      |
SVR                        | Train   | 0.2246   | 0.2842   | 0.9679   | 0.4735   | 0.1585   | 4    |
                           | Val     | 1.0965   | 0.8005   | 0.8269   | 1.0476   | 0.2922   |      |
                           | Test    | 1.3241   | 0.8928   | 0.8156   | 1.1598   | 0.3607   |      |
Linear Regression          | Train   | 1.7389   | 0.9898   | 0.7490   | 1.3186   | 0.3881   | 5    |
                           | Val     | 1.9767   | 1.0446   | 0.6890   | 1.4086   | 0.3996   |      |
                           | Test    | 2.1181   | 1.0724   | 0.7098   | 1.4597   | 0.4230   |      |
K-Nearest Neighbors Regressor| Train   | 0.0262   | 0.0476   | 0.9962   | 0.1620   | 0.0507   | 6    |
                           | Val     | 2.5379   | 1.1477   | 0.5845   | 1.5478   | 0.4085   |      |
                           | Test    | 2.3981   | 1.1265   | 0.6297   | 1.5217   | 0.4234   |      |
Dummy Regressor (Mean)     | Train   | 6.9184   | 2.3016   | 0.0000   | 2.6309   | 0.7475   | 7    |
                           | Val     | 6.8459   | 2.2319   | -0.0768  | 2.6187   | 0.7049   |      |
                           | Test    | 7.1404   | 2.3097   | -0.0032  | 2.6704   | 0.7836   |      |

Metric Standard Deviations Table

Model                      | Dataset | Std. MSE   | Std. MAE   | Std. R2    | Std. RMSE  | Std. RMSLE |
---------------------------|---------|------------|------------|-----------|------------|------------|
Random Forest Regressor    | Train   | 0.0005     | 0.0005     | 0.0001    | 0.0028     | 0.0014     |
                           | Val     | 0.3524     | 0.1294     | 0.0638    | 0.1906     | 0.0759     |
                           | Test    | 0.2471     | 0.1294     | 0.0632    | 0.1541     | 0.0645     |
Gradient Boosting Regressor| Train   | 0.0177     | 0.0100     | 0.0033    | 0.0180     | 0.0100     |
                           | Val     | 0.2319     | 0.0931     | 0.0485    | 0.1417     | 0.0494     |
                           | Test    | 0.2687     | 0.1205     | 0.0390    | 0.1691     | 0.0447     |
XGBoost Regressor          | Train   | 0.0019     | 0.0016     | 0.0003    | 0.0019     | 0.0013     |
                           | Val     | 0.2318     | 0.0945     | 0.0620    | 0.1436     | 0.0543     |
                           | Test    | 0.2530     | 0.0981     | 0.0463    | 0.1528     | 0.0655     |
SVR                        | Train   | 0.0093     | 0.0099     | 0.0015    | 0.0098     | 0.0022     |
                           | Val     | 0.2223     | 0.0694     | 0.0381    | 0.1065     | 0.0366     |
                           | Test    | 0.2731     | 0.1378     | 0.0583    | 0.1190     | 0.0763     |
Linear Regression          | Train   | 0.1227     | 0.0436     | 0.0156    | 0.0465     | 0.0180     |
                           | Val     | 0.5186     | 0.1132     | 0.0988    | 0.1873     | 0.0560     |
                           | Test    | 0.6162     | 0.1408     | 0.1030    | 0.2081     | 0.0718     |
K-Nearest Neighbors Regressor| Train   | 0.0006     | 0.0007     | 0.0002    | 0.0018     | 0.0011     |
                           | Val     | 0.4079     | 0.0890     | 0.0969    | 0.1264     | 0.0784     |
                           | Test    | 0.2662     | 0.1332     | 0.0700    | 0.0903     | 0.0494     |
Dummy Regressor (Mean)     | Train   | 0.0991     | 0.0195     | 0.0000    | 0.0189     | 0.0089     |
                           | Val     | 0.4939     | 0.1097     | 0.0734    | 0.0950     | 0.0924     |
                           | Test    | 0.6723     | 0.1517     | 0.0024    | 0.1268     | 0.0654     |